[compile_catalog]
directory = ipodshuffle/tools/locale
domain = teresa
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ipodshuffle/tools/locale/teresa.pot
width = 80

[init_catalog]
domain = teresa
input_file = ipodshuffle/locale/teresa.pot
output_dir = ipodshuffle/tools/locale

[update_catalog]
domain = teresa
input_file = ipodshuffle/tools/locale/teresa.pot
output_dir = ipodshuffle/tools/locale
previous = true